<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
background-image: url("bg4");}
.header{
background-image: url("bg.jpg");
font-family: Verdana;
color: white;
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 99999;
border-radius: 10px;
background-repeat: no repeat;
}
img{
width: 120px;
border-radius: 20px;
float: left;
padding-bottom: 15px;
padding-left: 5px;
padding-top: 10px;
}
h4{
margin-left: 40%;}
.headlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111111;
}
li{
;
}
</style>
<meta charset="ISO-8859-1">
<title>FAQS</title>
</head>
<body>
<div class="header">
 <img src="eoi.png">
<center><h1><u>Jobs For You</u></h1>
<p style="font-size: 10px;">The National Rural Employment Guarantee Act 2005</p>
<p style="font-size: 10px;">An initiative of Ministry of Rural Development.</p>
<p style="font-size: 10px;"> Government of India. </p></center>
<ul class="headlist">
<li><a href="index.jsp">Home</a></li>
<li><a href="jobs.html">Jobs</a></li>
<li><a href="employers.jsp">Employers</a></li>
<li><a href="rajaswa.pdf">The Act</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="http://rural.nic.in/">Ministry</a></li>
<li><a href="emphist.jsp">Employment History</a></li>
<li><a href="feedback.jsp">Feedback</a></li>
</ul>
</div><br><br><br><br><br><br><br><br><br><br>
<center><strong><u><h2>Frequently Asked Questions</h2></strong></u></center>
<h3><ol class="ques">
<li>What is the process of registration?</li><br>
<ul> <li>You will get the sign up option in the home page of this website. Provide your details along with a government identification no. and proof. Then you will be provided with an employee id.Login with the given ID and password.</li>
</ul>
<li>How do I log in my account? </li><br>
<ul> <li>After sign up you will be provide with an employee id. Enter that id along with your password in the fields and click on the Log In button.</li>
</ul>
<li>What is the process of verification?</li><br>
<ul> <li>When neccesary you will be contacted to bring your original documents along with Government ID you provided at the time of registration(sign up) to our office nearest to your location.</li>
</ul>
<li>How do I know if I get a job?</li><br>
<ul> <li>At Jobs For You we give your CV the right exposure to get you noticed by the employers. When you get a job offer you will be contacted by us through an email or a phone call. So it is requested to give your correct details at the time of registration.</li>
</ul>
<li>How do I get to know about the details of the employers?</li><br>
<ul> <li>We have an Employers Section where we provide the details of the employers under NREGA. You can get the whole information about the employers their pay scale,overall ratings and reviews by the ex-employees. To go to the Employers Section click the Employers tab above.</li>
</ul>
<li>What is the processing fee?</li><br>
<ul> <li>Here at Jobs For You we aim to give youths of the rural areas the opportunities to have a right job. We guide the youths through the whole process of the employment. So we dont take any fee or hidden charges for this job. We are fortunate to implement this initiative of the Ministry of Rural Development.</li>
</ul>
</ol></h3>
</body>
</html>